@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.sidebar')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.archives')
@endsection

@section('content')
   
   {!! Form::open(['route' => 'admin.{{modelNamePluralLowerCase}}.store', 'files'=>'true']) !!}
   
      <div class="card mb-3">

         <div class="card-header section_header p-2">
            <i class="fa fa-plus-square"></i>
            Create {{modelName}}
            <div class="float-right">
               <div class="btn-group">
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'model'=>'{{modelNameSingularLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.back', ['size'=>'xs', 'model'=>'{{modelNameSingularLowerCase}}'])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.save', ['size'=>'xs', 'model'=>'{{modelNameSingularLowerCase}}'])
               </div>
            </div>
         </div>

         <div class="card-body section_body p-2">
            @include('admin.{{modelNamePluralLowerCase}}.form')            
         </div>

      </div>
   
   {!! Form::close() !!}

@endsection
