@extends('layouts.backend')

@section('stylesheets')
   {{-- {{ Html::style('css/.css') }} --}}
@endsection

@section('left_column')
   @include('blocks.main_menu')
@endsection

@section('right_column')
@endsection

@section('content')
   
   {!! Form::open(['route' => '{{modelNamePluralLowerCase}}.store', 'files'=>'true']) !!}
   
      <div class="card mb-3">

         <div class="card-header">
            <i class="fa fa-plus-square"></i>
            Create {{modelName}}
            <span class="float-right">
               @include('{{modelNamePluralLowerCase}}.addins.links.help', ['model'=>'{{modelNameSingularLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
               @include('{{modelNamePluralLowerCase}}.addins.links.back', ['model'=>'{{modelNameSingularLowerCase}}'])
               @include('{{modelNamePluralLowerCase}}.addins.buttons.save', ['model'=>'{{modelNameSingularLowerCase}}'])
            </span>
         </div>

         <div class="card-body">
            @include('{{modelNamePluralLowerCase}}.form')            
         </div>

      </div>
   
   {!! Form::close() !!}

@endsection
