@extends ('layouts.backend')

@section ('stylesheets')
   {{-- {{ Html::style('css/.css') }} --}}
@stop

@section('left_column')
   @include('blocks.main_menu')
@endsection

@section('right_column')
@endsection

@section ('content')
   
   {!! Form::model(${{modelNameSingularLowerCase}}, ['route'=>['{{modelNamePluralLowerCase}}.update', ${{modelNameSingularLowerCase}}->id], 'method' => 'POST', 'files' => true]) !!}

   <form action="/{{modelNamePluralLowerCase}}/{{${{modelNameSingularLowerCase}}->id}}" method="POST">
      @method("PATCH")
      
      <div class="card mb-3">
         
         <div class="card-header">
            <i class="fa fa-edit"></i>
            Edit {{modelName}}
            <span class="float-right">
               @include('{{modelNamePluralLowerCase}}.addins.links.help', ['model'=>'{{modelNameSingularLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
               @include('{{modelNamePluralLowerCase}}.addins.links.back', ['model'=>'{{modelNameSingularLowerCase}}'])
               @include('{{modelNamePluralLowerCase}}.addins.buttons.update', ['model'=>'{{modelNameSingularLowerCase}}'])
            </span>
         </div>

         <div class="card-body">
            @include('{{modelNamePluralLowerCase}}.form')
         </div>

      </div>

   {!! Form::Close() !!}

@endsection