@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
@endsection

@section('content')

   <div class="row">
      <div class="col">
         <div class="card mb-2">
            <!--CARD HEADER-->
            <div class="card-header section_header p-2">
               <i class="{{ Config::get('buttons.{{modelNamePluralLowerCase}}') }}"></i>
               {{modelNamePlural}}
               <span class="float-right">
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.add', ['size'=>'xs', 'model'=>'{{modelNameSingularLowerCase}}'])
               </span>
            </div>

            <!--CARD BODY-->
            <div class="card-body section_body p-2">
               @if(${{modelNamePluralLowerCase}}->count() > 0)
                  {{-- @include('common.alphabet', ['model'=>'{{modelNameSingularLowerCase}}', 'page'=>'index']) --}}
                  <table id="datatable" class="table table-hover table-sm">
                     <thead>
                        <tr>
                           <th>ID</th>
                           <th>Name</th>
                           <th>Email</th>
                           <th>Status</th>
                           {{-- Add more columns here --}}
                           <th>Created</th>
                           <th class="no-sort"></th>
                        </tr>
                     </thead>
                     <tbody>
                        @foreach (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                           <tr>
                              <td>{{ ${{modelNameSingularLowerCase}}->id }}</td>
                              <td><a href="{{ route('admin.{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}}->id) }}">{{ ${{modelNameSingularLowerCase}}->name }}</a></td>
                              <td>{{ ${{modelNameSingularLowerCase}}->email }}</td>
                              <td>{{ ${{modelNameSingularLowerCase}}->status }}</td>
                              {{-- Add more columns here --}}
                              <td data-order="{{${{modelNameSingularLowerCase}}->created_at}}">{{${{modelNameSingularLowerCase}}->created_at}}</td>
                              <td class="text-right">
                                 @include('admin.{{modelNamePluralLowerCase}}.buttons.edit', ['size'=>'xs'])
                                 @include('admin.{{modelNamePluralLowerCase}}.buttons.delete', ['size'=>'xs'])
                              </td>
                           </tr>
                        @endforeach
                     </tbody>
                  </table>
               @else
                  {{ setting('no_records_found') }}
               @endif
            </div>
            
         </div>
      </div>
   </div>

@endsection
