@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.sidebar')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.archives')
@endsection

@section('content')

<form style="display:inline;">
   {!! csrf_field() !!}

   <div class="card mb-3">
      
      <!--CARD HEADER-->
      <div class="card-header section_header p-2">
         <i class="{{ Config::get('buttons.{{modelNamePluralLowerCase}}') }}"></i>
         {{modelNamePlural}}
         <div class="float-right">
            <div class="btn-group">
               @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
               @include('admin.{{modelNamePluralLowerCase}}.buttons.unpublishAll', ['size'=>'sm'])
               @include('admin.{{modelNamePluralLowerCase}}.buttons.trashAll', ['size'=>'sm'])
               @include('admin.{{modelNamePluralLowerCase}}.buttons.add', ['size'=>'xs'])
            </div>
         </div>
      </div>

<!-- ALPHABET -->
<div class="text-center">
   <div class="btn-group p-1">
      <a href="{{ route('admin.{{modelNamePluralLowerCase}}.index') }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}') ? "btn-secondary": "btn-primary" }} btn btn-sm">All</a>
      @foreach($letters as $value)
         <a href="{{ route('admin.{{modelNamePluralLowerCase}}.index', $value) }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}/'.$value) ? "btn-secondary": "btn-primary" }} btn btn-sm">{{ strtoupper($value) }}</a>
      @endforeach
   </div>
</div>


      <!--CARD BODY-->
      <div class="card-body section_body p-2">

         @if(${{modelNamePluralLowerCase}}->count() > 0)
            <table id="datatable" class="table table-hover table-sm">
               <thead>
                  <tr>
                     <th><input type="checkbox" id="selectall" class="checked" /></th>
                     <th>Name</th>
                     <th>Email</th>
                     <th>Status</th>
                     <th>Views</th>
                     <!-- Add columns below for search purposes only -->
                     <!-- Add columns above for search purposes only -->
                     <th>Created</th>
                     <th class="">Publish(ed) On</th>
                     <th data-orderable="false"></th>
                  </tr>
               </thead>
               <tbody>
                  @foreach (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                     <tr>
                        <td><input type="checkbox" onClick="checkbox_is_checked()" name="checked[]" value="{{${{modelNameSingularLowerCase}}->id}}" class="check-all"></td>
                        <td><a href="{{ route('admin.{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}}->id) }}">{{ ${{modelNameSingularLowerCase}}->name }}</a></td>
                        <td>{{ ${{modelNameSingularLowerCase}}->email }}</td>
                        <td>{{ ${{modelNameSingularLowerCase}}->status }}</td>
                        <td>{{ ${{modelNameSingularLowerCase}}->views }}</td>
                        <!-- Add columns below for search purposes only -->
                        <!-- Add columns above for search purposes only -->
                        <td data-order="{{${{modelNameSingularLowerCase}}->created_at}}">{{${{modelNameSingularLowerCase}}->created_at}}</td>
                        <td class="{{ ${{modelNameSingularLowerCase}}->published_at >= Carbon\Carbon::now() ? 'font-italic text text-info' : '' }}">
                           @include('common.dateFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'published_at'])
                        </td>
                        <td>
                           <div class="float-right">
                              <div class="btn-group">
                                 @include('admin.{{modelNamePluralLowerCase}}.buttons.publish', ['size'=>'xs'])
                                 @include('admin.{{modelNamePluralLowerCase}}.buttons.edit', ['size'=>'xs'])
                                 @include('admin.{{modelNamePluralLowerCase}}.buttons.trash', ['size'=>'xs'])
                              </div>
                           </div>
                        </td>
                     </tr>
                  @endforeach
               </tbody>
            </table>
         @else
            {{ setting('no_records_found') }}
         @endif
      </div>

   </div>
</form>

@endsection
