@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
@endsection

@section('content')
   
   <div class="card mb-3">

      <div class="card-header section_header p-2">
         <i class="fa fa-plus-square"></i>
         Show {{modelName}}
         <div class="float-right">
            @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'model'=>'{{modelNameSingularLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
            @include('admin.{{modelNamePluralLowerCase}}.buttons.back', ['size'=>'xs', 'model'=>'category'])
         </div>
      </div>

      <div class="card-body section_body p-2">
         <p>{{ ${{modelNameSingularLowerCase}}->name }}</p>
      </div>

   </div>
   
@endsection
