@extends('layouts.backend')

@section('stylesheets')
   {{-- {{ Html::style('css/recipes.css') }} --}}
@endsection

@section('left_column')
   {{-- @include('blocks.adminNav') --}}
   {{-- @include('recipes::backend.sidebar') --}}
@endsection

@section('right_column')
@endsection

@section('content')
   
   {!! Form::open(['route' => '{{modelNamePlurallowerCase}}.store', 'files'=>'true']) !!}
   
      <div class="card mb-3">

         <div class="card-header">
            <i class="fa fa-plus-square"></i>
            Create {{modelNameSingularLowerCase}}
            <span class="float-right">
               @include('common.buttons.help', ['model'=>'{{modelNameSinguleLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
               @include('common.buttons.cancel', ['model'=>'{{modelNameSinguleLowerCase}}'])
               @include('common.buttons.save', ['model'=>'{{modelNameSinguleLowerCase}}'])
            </span>
         </div>

         <div class="card-body">
            @include('{{modelNamePluralLowerCase}}.form')
         </div>

      </div>
   
   {!! Form::close() !!}

@endsection
