@extends('layouts.backend')

@section('stylesheets')
   {{-- {{ Html::style('css/recipes.css') }} --}}
@endsection

@section('left_column')
   {{-- @include('blocks.adminNav') --}}
   {{-- @include('recipes::backend.sidebar') --}}
@endsection

@section('right_column')
@endsection

@section('content')
   
   <div class="card mb-3">

      <div class="card-header">
         <i class="fa fa-plus-square"></i>
         Show {{modelName}}
         <span class="float-right">
            @include('common.buttons.help', ['model'=>'{{modelNameSingularLowerCase}}', 'bookmark'=>'{{modelNamePluralLowerCase}}'])
            @include('common.buttons.cancel', ['model'=>'category'])
         </span>
      </div>

      <div class="card-body">
         <p>{{ ${{modelNameSingularLowerCase}}->name }}</p>
      </div>

   </div>
   
@endsection
