Sublime packages

-> Sublime Code Intel
-> Sidebar Enhancement
-> Material Theme


https://packagist.org/packages/artem-schander/l5-modular
https://github.com/orangehill/iseed
https://developer.snapappointments.com/bootstrap-select/


#################################################################################################################################
## laravelcollective
#################################################################################################################################
https://laravelcollective.com/docs/master/html
composer require "laravelcollective/html":"^5.4.0"


#################################################################################################################################
## Email or Username login
#################################################################################################################################
https://tutsforweb.com/laravel-auth-login-email-username-one-field/


#################################################################################################################################
## Sortable table columns
#################################################################################################################################
composer require kyslik/column-sortable:5.7.*


#################################################################################################################################
## Loading helpers
#################################################################################################################################
my initial thought was the composer autoload as well, but it didn't feel very Laravel 5ish to me. L5 makes heavy use of Service Providers, they are what bootstraps your application.

To start off I created a folder in my app directory called Helpers. Then within the Helpers folder I added files for functions I wanted to add. Having a folder with multiple files allows us to avoid one big file that gets too long and unmanageable.

Next I created a HelperServiceProvider.php by running the artisan command:

artisan make:provider HelperServiceProvider
Within the register method I added this snippet

public function register()
{
    foreach (glob(app_path().'/Helpers/*.php') as $filename){
        require_once($filename);
    }
}
lastly register the service provider in your config/app.php in the providers array

'providers' => [
    'App\Providers\HelperServiceProvider',
]
now any file in your Helpers directory is loaded, and ready for use.


#################################################################################################################################
## Favoritable
#################################################################################################################################
https://github.com/ChristianKuri/laravel-favorite


#################################################################################################################################
## Cache settings for database table
#################################################################################################################################
https://stackoverflow.com/questions/32824781/laravel-load-settings-from-database
-- App\Helpers\helpers.php
--- Comment out settings function
-- App\Providers\AppServiceProvider.php
--- Comment out : Cache::forever('setting', Setting::all());


#################################################################################################################################
## Depdendent dynamic dropdowns
#################################################################################################################################
https://stackoverflow.com/questions/34350592/selecting-a-sub-category-after-selecting-category-using-laravel


#################################################################################################################################
## Using reCaptcha
#################################################################################################################################
// https://www.youtube.com/watch?v=mE6NU5ABel4

- Add in controller if validating in controller or in request file otherwise
   use App\Rules\Captcha; 

- Add to head section of layout file
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>

- add reCaptcha div to form
   @include('common.reCaptcha')

- add to validation rules
   'g-recaptcha-response' => new Captcha(),


#################################################################################################################################
## .env settings
#################################################################################################################################
RECAPTCHA_KEY
RECAPTCHA_SECRET

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl


#################################################################################################################################
## Moving all model into Models folder
#################################################################################################################################
https://stackoverflow.com/questions/29052267/move-laravel-5-eloquent-models-into-its-own-directory


#################################################################################################################################
## Add new service provider
#################################################################################################################################
1. Create the proper Service Provider in App\Providers
2. Add new provider to Config\app.php file


#################################################################################################################################
## List of email servers and their ports and settings
#################################################################################################################################
https://www.arclab.com/en/kb/email/list-of-smtp-and-pop3-servers-mailserver-list.html