<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Models\{{modelNamePlural}}\{{modelName}};
use Carbon\Carbon;
use DB;

class {{modelName}}ServiceProvider extends ServiceProvider
{
   /**
   * Register services.
   *
   * @return void
   */
   public function register()
   {
     //
   }

   /**
   * Bootstrap services.
   *
   * @return void
   */
   public function boot()
   {
      view()->composer('{{modelNamePluralLowerCase}}.blocks.popular', function ($view) {
         $popular = {{modelName}}::published()
             ->where('views', '>=', 10)
             ->orderBy('views', 'desc')
             ->take(setting('homepage_favorite_post_count'))
             ->get();
         $view->with('popular', $popular);
      });

      view()->composer('admin.{{modelNamePluralLowerCase}}.blocks.archives', function ($view) {
         $archivesLinks = DB::table('{{modelNamePluralLowerCase}}')
            ->select(DB::raw('YEAR(created_at) year, MONTH(created_at) month, MONTHNAME(created_at) month_name, COUNT(*) archivesLinks_count'))
            ->where('published_at', '<=', Carbon::now())
            ->groupBy('year')
            ->groupBy('month')
            ->orderBy('year', 'desc')
            ->orderBy('month', 'desc')
            ->get();
         $view->with('archivesLinks', $archivesLinks);
      });

      view()->composer('{{modelNamePluralLowerCase}}.blocks.archives', function ($view) {
         $archivesLinks = DB::table('{{modelNamePluralLowerCase}}')
            ->select(DB::raw('YEAR(created_at) year, MONTH(created_at) month, MONTHNAME(created_at) month_name, COUNT(*) archivesLinks_count'))
            ->where('published_at', '<=', Carbon::now())
            ->groupBy('year')
            ->groupBy('month')
            ->orderBy('year', 'desc')
            ->orderBy('month', 'desc')
            ->get();
         $view->with('archivesLinks', $archivesLinks);
      });
   }

}
