<?php

namespace App\Http\Controllers\{{modelNamePlural}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller; // Required for validation // use Illuminate\Routing\Controller;
use App\Models\{{modelNamePlural}}\{{modelName}};
use Carbon\Carbon;
use DB;
use Session;

class {{modelNamePlural}}Controller extends Controller
{
##################################################################################################################
#  ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗ ██████╗████████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝
# ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║██║        ██║   
# ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║██║        ██║   
# ╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝╚██████╗   ██║   
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝   
##################################################################################################################
    public function __construct()
    {
         $this->middleware('auth');
         $this->enablePermissions = false;
    }


##################################################################################################################
# ██╗███╗   ██╗██████╗ ███████╗██╗  ██╗
# ██║████╗  ██║██╔══██╗██╔════╝╚██╗██╔╝
# ██║██╔██╗ ██║██║  ██║█████╗   ╚███╔╝ 
# ██║██║╚██╗██║██║  ██║██╔══╝   ██╔██╗ 
# ██║██║ ╚████║██████╔╝███████╗██╔╝ ██╗
# ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
// Display a list of resources
##################################################################################################################
   public function index(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
          if(!checkPerm('{{modelNameSingularLowerCase}}_browse')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());
      
      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
          ->select(DB::raw('DISTINCT LEFT(name, 1) as letter'))
          ->where('published_at','<', Carbon::Now())
          ->orderBy('letter')
          ->get();

      $letters = [];
      foreach($alphas as $alpha) {
          $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
          ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->published()
               ->where('name', 'like', $key . '%')
               ->orderBy('name', 'asc')
               ->get();
          return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}','letters','archivesLinks'));
      }

      // No $key value is passed
      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->published()->get();
      return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}','letters','archivesLinks'));
   }


##################################################################################################################
# ███████╗██╗  ██╗ ██████╗ ██╗    ██╗
# ██╔════╝██║  ██║██╔═══██╗██║    ██║
# ███████╗███████║██║   ██║██║ █╗ ██║
# ╚════██║██╔══██║██║   ██║██║███╗██║
# ███████║██║  ██║╚██████╔╝╚███╔███╔╝
# ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
// Display the specified resource
##################################################################################################################
    public function show(Request $request, $id, $previous=null, $next=null)
    {
         // Check if user has required permission
         if($this->enablePermissions) {
             if(!checkPerm('{{modelNameSingularLowerCase}}_read')) { abort(401, 'Unauthorized Access'); }
         }

         ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

         // get previous {{modelNameSingularLowerCase}} id
         $previous = {{modelName}}::published()->where('id', '<', ${{modelNameSingularLowerCase}}->id)->max('id');

         // get next article id
         $next = {{modelName}}::published()->where('id', '>', ${{modelNameSingularLowerCase}}->id)->min('id');

         // Add 1 to views column
         DB::table('{{modelNamePluralLowerCase}}')->where('id','=',${{modelNameSingularLowerCase}}->id)->increment('views',1);

         return view('{{modelNamePluralLowerCase}}.show', compact('{{modelNameSingularLowerCase}}','archivesLinks','next','previous'));
    }


}
