@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.sidebar')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.archives')
@endsection

@section('content')

   <form style="display:inline;">
      {!! csrf_field() !!}
      
      <div class="card mb-3">

         <div class="card-header section_header p-2">
            My {{modelNamePlural}}
            <span class="float-right">
               <div class="btn-group">
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'bookmark'=>''])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.unpublishAll', ['size'=>'xs'])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.add', ['size'=>'xs'])
               </div>
            </span>
         </div>

         @if(${{modelNamePluralLowerCase}}->count())
            <div class="text-center">
               <div class="btn-group p-1">
                  <a href="{{ route('admin.{{modelNamePluralLowerCase}}.my{{modelNamePlural}}') }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}/my{{modelNamePlural}}') ? "btn-secondary": "btn-primary" }} btn btn-sm">All</a>
                  @foreach($letters as $value)
                     <a href="{{ route('admin.{{modelNamePluralLowerCase}}.my{{modelNamePlural}}', $value) }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}/my{{modelNamePlural}}/'.$value) ? "btn-secondary": "btn-primary" }} btn btn-sm">{{ strtoupper($value) }}</a>
                  @endforeach
               </div>
            </div>
         @endif

         <div class="card-body section_body p-2">
            
            @if(${{modelNamePluralLowerCase}}->count())
               <table id="datatable" class="table table-hover table-sm searchHighlight">
                  <thead>
                     <tr>
                        <th><input type="checkbox" id="selectall" class="checked" /></th>
                        {{-- Add columns for search purposes only --}}
                        <th class="d-none">English</th>
                        <th class="d-none">French</th>
                        {{-- Add columns for search purposes only --}}

                        <th>Name</th>
                        <th class="">Category</th>
                        <th class="">Views</th>
                        {{-- <th class="">Author</th> --}}
                        <th class="">Created On</th>
                        <th class="">Publish(ed) On</th>
                     </tr>
                  </thead>
                  <tbody>
                     @foreach (${{modelNamePluralLowerCase}} as $key => ${{modelNameSingularLowerCase}})
                        <tr>
                           <td>
                              <input type="checkbox" onClick="checkbox_is_checked()" name="checked[]" value="{{${{modelNameSingularLowerCase}}->id}}" class="check-all">
                           </td>
                           {{-- Hide columns at all levels. Only needed because Datatables only searches for columns in the table --}}
                           <td class="d-none">{{ ${{modelNameSingularLowerCase}}->description_eng }}</td>
                           <td class="d-none">{{ ${{modelNameSingularLowerCase}}->description_fre }}</td>
                           {{-- Hide columns at all levels. Only needed because Datatables only searches for columns in the table --}}
                           
                           <td><a href="{{ route('admin.{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}}->id) }}" class="">{{ ${{modelNameSingularLowerCase}}->name }}</a></td>
                           <td class="">{{ ${{modelNameSingularLowerCase}}->category }}</td>
                           <td class="">{{ ${{modelNameSingularLowerCase}}->views }}</td>
                           {{-- <td class="">@include('common.authorFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'user'])</td> --}}
                           <td class="">@include('common.dateFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'created_at'])</td>
                           <td class=" 
                              {{ ${{modelNameSingularLowerCase}}->published_at >= Carbon\Carbon::now() ? 'text text-warning' : '' }}
                              {{ ${{modelNameSingularLowerCase}}->published_at == null ? 'text text-info' : '' }}
                           ">
                              @include('common.dateFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'published_at'])
                           </td>
                           {{-- @endif --}}
                        </tr>
                     @endforeach
                  </tbody>
               </table>
            @else
               {{ setting('no_records_found') }}
            @endif
            
         </div>
      </div>
   </form>
@endsection
