@extends('layouts.master')

@section('stylesheets')
   {{ Html::style('css/woodbarn.css') }}
@endsection

@section('left_column')
@endsection

@section('right_column')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.sidebar')
   @include('admin.{{modelNamePluralLowerCase}}.blocks.archives')
@endsection

@section('content')
   <form style="display:inline;">
      {!! csrf_field() !!}

      <div class="card mb-3">

         <div class="card-header section_header p-2">
            Trashed {{modelNamePlural}}
            <span class="float-right">
               <div class="btn-group">
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.help', ['size'=>'xs', 'bookmark'=>''])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.unpublishAll', ['size'=>'xs'])
                  @include('admin.{{modelNamePluralLowerCase}}.buttons.add', ['size'=>'xs'])
               </div>
            </span>
         </div>
         
         @if(${{modelNamePluralLowerCase}}->count())
            <div class="text-center">
               <div class="btn-group p-1">
                  <a href="{{ route('admin.{{modelNamePluralLowerCase}}.trashed') }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}/trashed') ? "btn-secondary": "btn-primary" }} btn btn-sm">All</a>
                  @foreach($letters as $value)
                     <a href="{{ route('admin.{{modelNamePluralLowerCase}}.trashed', $value) }}" class="{{ Request::is('admin/{{modelNamePluralLowerCase}}/trashed/'.$value) ? "btn-secondary": "btn-primary" }} btn btn-sm">{{ strtoupper($value) }}</a>
                  @endforeach
               </div>
            </div>
         @endif

         <div class="card-body section_body p-2">
            @if(${{modelNamePluralLowerCase}}->count())
               <table id="datatable" class="table table-hover table-sm searchHighlight">
                  <thead>
                     <tr>
                        <th><input type="checkbox" id="selectall" class="checked" /></th>
                        {{-- Add columns for search purposes only --}}
                        <th class="d-none">English</th>
                        <th class="d-none">French</th>
                        {{-- Add columns for search purposes only --}}

                        <th><div>Title</div></th>
                        <th class="hidden-xs">Category</th>
                        <th class="hidden-xs hidden-sm">Views</th>
                        <th class="hidden-xs">Author</th>
                        <th class="hidden-sm hidden-xs">Created On</th>
                        <th class="hidden-sm hidden-xs">Deleted On</th>
                     </tr>
                  </thead>
                  <tbody>
                     @foreach (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                        <tr>
                           <td>
                              <input type="checkbox" onClick="checkbox_is_checked()" name="checked[]" value="{{${{modelNameSingularLowerCase}}->id}}" class="check-all">
                           </td>
                           {{-- Hide columns at all levels. Only needed because Datatables only searches for columns in the table --}}
                           <td class="d-none">{{ ${{modelNameSingularLowerCase}}->description_eng }}</td>
                           <td class="d-none">{{ ${{modelNameSingularLowerCase}}->description_fre }}</td>
                           {{-- Hide columns at all levels. Only needed because Datatables only searches for columns in the table --}}
                           
                           <td><a href="{{ route('admin.{{modelNamePluralLowerCase}}.showTrashed', ${{modelNameSingularLowerCase}}->id) }}" class="">{{ ${{modelNameSingularLowerCase}}->title }}</a></td>
                           <td class="hidden-xs">{{ ${{modelNameSingularLowerCase}}->category }}</td>
                           <td class="hidden-xs hidden-sm">{{ ${{modelNameSingularLowerCase}}->views }}</td>
                           <td class="hidden-xs">@include('common.authorFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'user'])</td>
                           <td class="hidden-sm hidden-xs">@include('common.dateFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'created_at'])</td>
                           <td class="hidden-sm hidden-xs">@include('common.dateFormat', ['model'=>${{modelNameSingularLowerCase}}, 'field'=>'deleted_at'])</td>
                        </tr>
                     @endforeach
                  </tbody>
               </table>
            @else
               {{ setting('no_records_found') }}
            @endif
         </div>
         <div class="card-footer">
            <p><strong>Note:</strong></p>
            <p><strong>Publish Selected</strong> will set the deleted_at field to Null and the published_at field to the current date and time for all selected records.</p>
            <p><strong>Restore Selected</strong> will set the deleted_at field to Null for all selected records. (Will not change anything else.)</p>
            <p><strong>Delete Selected</strong> will <span class="text-danger">permanently delete</span> all selected records from the database.</p>
         </div>
      </div>
   </form>
@endsection
