@if(checkPerm('{{modelNamePluralLowerCase}}_edit', ${{modelNameSingularLowerCase}}))
   @if(!${{modelNameSingularLowerCase}}->published_at)
      <a href="{{ route('admin.{{modelNamePluralLowerCase}}.publish', ${{modelNameSingularLowerCase}}->id) }}"
         class="btn btn-{{ $size }} btn-primary text-light"
         title="Publish {$name}">
         <i class="{{ Config::get('buttons.publish') }} text-success"></i>
      </a>
   @else
      <a href="{{ route('admin.{{modelNamePluralLowerCase}}.unpublish', ${{modelNameSingularLowerCase}}->id) }}"
         class="btn btn-{{ $size }} btn-primary text-light"
         title="Unpublish {$name}">
         <i class="{{ Config::get('buttons.publish') }} text-danger"></i>
      </a>
   @endif
@endif
