@if(checkPerm('{{modelNameSingularLowerCase}}_delete'))
   <button
      class="btn {{ $size ? 'btn-'.$size : '' }} btn-danger text-light"
      type="submit"
      formaction="{{ route('admin.{{modelNamePluralLowerCase}}.trashAll') }}"
      formmethod="POST"
      id="bulk-trash"
      style="display:none;"
      title="Trash Selected"
      onclick="return confirm('Are you sure you want to trash these {{modelNamePluralLowerCase}}?')">
      <i class="{{ Config::get('buttons.trash') }}"></i>
   </button>
@endif
