<?php

namespace App\Http\Controllers\Admin\{{modelNamePlural}};

use App\Http\Controllers\Controller; // Required for validation // use Illuminate\Routing\Controller;
use App\Models\{{modelNamePlural}}\{{modelName}};
use App\Models\Category;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Auth;
use Carbon\Carbon;
use DB;
use Route;
use Session;

class ExtraViewsController extends Controller
{
##################################################################################################################
#  ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗ ██████╗████████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝
# ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║██║        ██║   
# ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║██║        ██║   
# ╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝╚██████╗   ██║   
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝   
##################################################################################################################
   public function __construct() {
      // only allow authenticated users to access these pages
      $this->middleware('auth');
      $this->enablePermissions = true;
   }


##################################################################################################################
#  █████╗ ██████╗  ██████╗██╗  ██╗██╗██╗   ██╗███████╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║██║██║   ██║██╔════╝
# ███████║██████╔╝██║     ███████║██║██║   ██║█████╗  
# ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗ ██╔╝██╔══╝  
# ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████╔╝ ███████╗
# ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝  ╚══════╝
# Display the archived resources
##################################################################################################################
   public function archive($year, $month)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_read')) { abort(401, 'Unauthorized Access'); }
      }

      $archives = {{modelName}}::with('user')->whereYear('created_at','=', $year)
         ->whereMonth('created_at','=', $month)
         ->where('published_at', '<=', Carbon::now())
         ->get();

      return view('admin.{{modelNamePluralLowerCase}}.pages.archive', compact('archives','{{modelNameSingularLowerCase}}links'))->withYear($year)->withMonth($month);
   }


##################################################################################################################
# ███████╗██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗
# ██╔════╝██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝
# █████╗  ██║   ██║   ██║   ██║   ██║██████╔╝█████╗  
# ██╔══╝  ██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝  
# ██║     ╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████╗
# ╚═╝      ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
// Display a list of resources that will be published at a later date
##################################################################################################################
   public function future(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_edit')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());

      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('published_at','>', Carbon::Now())
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
         $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
         ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->future()
            ->where('title', 'like', $key . '%')
            ->orderBy('title', 'asc')
            ->get();
         return view('admin.{{modelNamePluralLowerCase}}.pages.future', compact('{{modelNamePluralLowerCase}}','letters'));
      }

      // No $key value is passed
      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->future()->get();
      return view('admin.{{modelNamePluralLowerCase}}.pages.future', compact('{{modelNamePluralLowerCase}}','letters'));
   }


##################################################################################################################
# ███╗   ███╗██╗   ██╗
# ████╗ ████║╚██╗ ██╔╝
# ██╔████╔██║ ╚████╔╝ 
# ██║╚██╔╝██║  ╚██╔╝  
# ██║ ╚═╝ ██║   ██║   
# ╚═╝     ╚═╝   ╚═╝   
// Display a listing of the resource that belong to a specific user.
##################################################################################################################
   public function my{{modelNamePlural}}(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_browse')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());

      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('user_id', '=', Auth::user()->id)
         ->where('deleted_at', '=', NULL)
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
        $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
         ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->my{{modelNamePlural}}()
            ->where('title', 'like', $key . '%')
            ->get();
         return view('admin.{{modelNamePluralLowerCase}}.pages.my{{modelNamePlural}}', compact('{{modelNamePluralLowerCase}}','letters'));
      }

      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->my{{modelNamePlural}}()->get();
      return view('admin.{{modelNamePluralLowerCase}}.pages.my{{modelNamePlural}}', compact('{{modelNamePluralLowerCase}}','letters'));
   }


##################################################################################################################
# ███╗   ██╗███████╗██╗    ██╗
# ████╗  ██║██╔════╝██║    ██║
# ██╔██╗ ██║█████╗  ██║ █╗ ██║
# ██║╚██╗██║██╔══╝  ██║███╗██║
# ██║ ╚████║███████╗╚███╔███╔╝
# ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ 
// Display a listing of the resource that were created since the user's last login.
##################################################################################################################
   public function new{{modelNamePlural}}(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_edit')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());

      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('created_at', '>=' , Auth::user()->previous_login_date)
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
        $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
         ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->new{{modelNamePlural}}()
            ->where('title', 'like', $key . '%')
            ->get();
         return view('admin.{{modelNamePluralLowerCase}}.pages.new{{modelNamePlural}}', compact('{{modelNamePluralLowerCase}}','letters'));
      }

      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->new{{modelNamePlural}}()->get();
      return view('admin.{{modelNamePluralLowerCase}}.pages.new{{modelNamePlural}}', compact('{{modelNamePluralLowerCase}}','letters'));
   }


##################################################################################################################
# ██████╗ ██████╗ ██╗███╗   ██╗████████╗
# ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝
# ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   
# ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   
# ██║     ██║  ██║██║██║ ╚████║   ██║   
# ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   
##################################################################################################################
   public function print($id)
   {
      ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);

      return view('admin.{{modelNamePluralLowerCase}}.print', compact('{{modelNameSingularLowerCase}}'));
   }


##################################################################################################################
# ██████╗ ██╗   ██╗██████╗ ██╗     ██╗███████╗██╗  ██╗███████╗██████╗ 
# ██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝██║  ██║██╔════╝██╔══██╗
# ██████╔╝██║   ██║██████╔╝██║     ██║███████╗███████║█████╗  ██║  ██║
# ██╔═══╝ ██║   ██║██╔══██╗██║     ██║╚════██║██╔══██║██╔══╝  ██║  ██║
# ██║     ╚██████╔╝██████╔╝███████╗██║███████║██║  ██║███████╗██████╔╝
# ╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ 
##################################################################################################################
   public function published(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_edit')) { abort(401, 'Unauthorized Access'); }
      }

      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('published_at','<', Carbon::Now())
         ->where('deleted_at','=', Null)
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
        $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
         ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->published()
            ->where('title', 'like', $key . '%')
            ->orderBy('title', 'asc')
            ->get();
         return view('admin.{{modelNamePluralLowerCase}}.published', compact('{{modelNamePluralLowerCase}}','letters'));
      }

      // No $key value is passed
      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->published()->get();
      return view('admin.{{modelNamePluralLowerCase}}.published', compact('{{modelNamePluralLowerCase}}','letters'));
   }


##################################################################################################################
# ███████╗██╗  ██╗ ██████╗ ██╗    ██╗ ████████╗██████╗  █████╗ ███████╗██╗  ██╗███████╗██████╗
# ██╔════╝██║  ██║██╔═══██╗██║    ██║ ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔══██╗
# ███████╗███████║██║   ██║██║ █╗ ██║    ██║   ██████╔╝███████║███████╗███████║█████╗  ██║  ██║
# ╚════██║██╔══██║██║   ██║██║███╗██║    ██║   ██╔══██╗██╔══██║╚════██║██╔══██║██╔══╝  ██║  ██║
# ███████║██║  ██║╚██████╔╝╚███╔███╔╝    ██║   ██║  ██║██║  ██║███████║██║  ██║███████╗██████╔╝
# ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝     ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ 
// Display the specified resource
##################################################################################################################
   public function showTrashed($id)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_delete')) { abort(401, 'Unauthorized Access'); }
      }

      ${{modelNameSingularLowerCase}} = {{modelName}}::withTrashed()->findOrFail($id);

      return view('admin.{{modelNamePluralLowerCase}}.pages.showTrashed', compact('{{modelNameSingularLowerCase}}'));
   }


##################################################################################################################
# ████████╗██████╗  █████╗ ███████╗██╗  ██╗███████╗██████╗ 
# ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔══██╗
#    ██║   ██████╔╝███████║███████╗███████║█████╗  ██║  ██║
#    ██║   ██╔══██╗██╔══██║╚════██║██╔══██║██╔══╝  ██║  ██║
#    ██║   ██║  ██║██║  ██║███████║██║  ██║███████╗██████╔╝
#    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ 
// Display a list of resources that have been trashed (Soft Deleted)
##################################################################################################################
   public function trashed(Request $request)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_delete')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());

      //$alphas = range('A', 'Z');
      $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('deleted_at','!=', Null)
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
        $letters[] = $alpha->letter;
      }

      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->onlyTrashed()->get();

      return view('admin.{{modelNamePluralLowerCase}}.pages.trashed', compact('{{modelNamePluralLowerCase}}','letters'));
   }


##################################################################################################################
# ██╗   ██╗███╗   ██╗██████╗ ██╗   ██╗██████╗ ██╗     ██╗███████╗██╗  ██╗███████╗██████╗ 
# ██║   ██║████╗  ██║██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝██║  ██║██╔════╝██╔══██╗
# ██║   ██║██╔██╗ ██║██████╔╝██║   ██║██████╔╝██║     ██║███████╗███████║█████╗  ██║  ██║
# ██║   ██║██║╚██╗██║██╔═══╝ ██║   ██║██╔══██╗██║     ██║╚════██║██╔══██║██╔══╝  ██║  ██║
# ╚██████╔╝██║ ╚████║██║     ╚██████╔╝██████╔╝███████╗██║███████║██║  ██║███████╗██████╔╝
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ 
// Display a list of resources that have not been published
##################################################################################################################
   public function unpublished(Request $request, $key=null)
   {
      // Check if user has required permission
      if($this->enablePermissions) {
         if(!checkPerm('{{modelNameSingularLowerCase}}_edit')) { abort(401, 'Unauthorized Access'); }
      }

      // Set the session to the current page route
      Session::put('fromPage', url()->full());

      //$alphas = range('A', 'Z');
        $alphas = DB::table('{{modelNamePluralLowerCase}}')
         ->select(DB::raw('DISTINCT LEFT(title, 1) as letter'))
         ->where('published_at','=', null)
         ->where('deleted_at','=', null)
         ->orderBy('letter')
         ->get();

      $letters = [];
      foreach($alphas as $alpha) {
         $letters[] = $alpha->letter;
      }

      // If $key value is passed
      if ($key) {
         ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->unpublished()
            ->where('title', 'like', $key . '%')
            ->orderBy('title', 'asc')
            ->get();
         return view('admin.{{modelNamePluralLowerCase}}.pages.unpublished', compact('{{modelNamePluralLowerCase}}','letters'));
      }

      // No $key value is passed
      ${{modelNamePluralLowerCase}} = {{modelName}}::with('user')->unpublished()->get();
      return view('admin.{{modelNamePluralLowerCase}}.pages.unpublished', compact('{{modelNamePluralLowerCase}}','letters'));
   }


}
