@auth
   @if(!${{modelNameSingularLowerCase}}->isFavorited())
      <a href="{{ route('{{modelNamePluralLowerCase}}.favoriteAdd', ${{modelNameSingularLowerCase}}->id) }}"
         class="btn {{ $size ? 'btn-'.$size : '' }} btn-primary"
         title="Add Favorite">
         <i class="{{ Config::get('buttons.favorite') }} text-success"></i>
         Add Favorite
      </a>
   @else
      <a href="{{ route('{{modelNamePluralLowerCase}}.favoriteRemove', ${{modelNameSingularLowerCase}}->id) }}"
         class="btn {{ $size ? 'btn-'.$size : '' }} btn-primary"
         title="Remove Favorite">
         <i class="{{ Config::get('buttons.favorite') }} text-danger"></i>
         Remove Favorite
      </a>
   @endif
@endauth
