			<div class="panel panel-default">
				<div class="panel-heading">Details / Options</div>
				<div class="panel-body">
					@if ($post->image)
						<dl class='dl-horizontal'>
							<dt>Image</dt>
							<dd>{{ Html::image("_posts/" . $post->image, "",array('height'=>'75','width'=>'125')) }}</dd>
						</dl>
					@endif

					<dl class='dl-horizontal'>
						<dt>Created By:</dt>
						{{-- <dd>@include('layouts.author', ['model'=>$post, 'field'=>'user'])</dd> --}}
						<dd>{{ $post->user->username }}</dd>
					</dl>
				
					<dl class='dl-horizontal'>
						<dt>Created At:</dt>
						{{-- <dd>@include('layouts.dateFormat', ['model'=>$post, 'field'=>'updated_at'])</dd> --}}
					</dl>
				
					<dl class='dl-horizontal'>
						<dt>Last Updated By:</dt>
						{{-- <dd>@include('layouts.author', ['model'=>$post, 'field'=>'modified_by'])</dd> --}}
					</dl>
				
					<dl class='dl-horizontal'>
						<dt>Last Updated:</dt>
						{{-- <dd>@include('layouts.dateFormat', ['model'=>$post, 'field'=>'updated_at'])</dd> --}}
					</dl>
				</div>
			</div>
		</div>